
[Cycles]
*CycleId : varchar(10)
CycleDescription : varchar(100)
CycleEndDate : date
CycleStartDate : date
VacationStartDate : date
VacationEndDate : date

[Categories]
*CategoryId : varchar(10)
CategoryDescr : varchar(100)

[Courses]
*CourseId : varchar(10)
CourseDescription : varchar(100)
Abstract : text
Bibliography : text

[CoursesPerCycle]
*CourseId : varchar(10)
*CycleId : varchar(10)
CourseStartDate : date
CourseEndDate : date

[Teachers]
*TeacherId : varchar(10)
TeacherName : varchar(100)
Email : varchar(100)
PhoneNo : varchar(100)

[TeachersPerCourse]
*CourseId : varchar(10)
*CycleId : varchar(10)
*TeacherId : varchar(10)

[Students]
*StudentId : varchar(10)
StudentName : varchar(100)
Email : varchar(100)
BirthDate : date
PhoneNo : varchar(30)

[Enrollments]
*CourseId : varchar(10)
*CycleId : varchar(10)
*StudentId : varchar(10)
EnrollmentDate : date
Cancelled : boolean
CancellationReason : varchar(100)

[Classes]
*CourseId : varchar(10)
*CycleId : varchar(10)
*ClassNo : int
TeacherId : varchar(10)
ClassTitle : varchar(100)
ClassDate : date
StartTime : time
EndTime : time

[Attendance]
*CourseId : varchar(10)
*CycleId : varchar(10)
*ClassNo : int
*StudentId : varchar(10)
TimeArrive : time
TimeLeave : time

[Tests]
*CourseId : varchar(10)
*CycleId : varchar(10)
*TestNo : int
TestDate : date
TestTime : time
Agenda : text

[TestScores]
*CourseId : varchar(10)
*CycleId : varchar(10)
*TestNo : int
*StudentId : varchar(10)
Score : decimal(5,2)

CoursesPerCycle *--1 Courses
CoursesPerCycle *--1 Cycles
TeachersPerCourse *--1 Teachers
TeachersPerCourse *--1 CoursesPerCycle
Enrollments *--1 Students
Enrollments *--1 CoursesPerCycle
Classes *--1 Teachers
Classes *--1 CoursesPerCycle
Attendance *--1 Classes
Attendance *--1 Students
Tests *--1 CoursesPerCycle
TestScores *--1 Students
TestScores *--1 Tests
